[gd_scene load_steps=4 format=3 uid="uid://dgtlxaimo6nsg"]

[ext_resource type="Script" path="res://game_man.gd" id="1_tu0sf"]
[ext_resource type="PackedScene" uid="uid://p5l8iv5e00yf" path="res://actor.tscn" id="2_6p6l8"]
[ext_resource type="Script" path="res://actor_man.gd" id="3_p6ulh"]

[node name="GameMan" type="Node2D" node_paths=PackedStringArray("ActorMan")]
script = ExtResource("1_tu0sf")
Actor = ExtResource("2_6p6l8")
ActorMan = NodePath("ActorMan")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 321)

[node name="ActorMan" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
spawn_limit = 9
script = ExtResource("3_p6ulh")
Actor = ExtResource("2_6p6l8")
